/* место для вашего кода */

/* header */

.header {
  display: grid;
  grid-template-columns: 460px 1fr 1fr;
  align-items: center;
  padding: 92px 24px;
}

.header__links-list {
  padding-left: 26px;
  display: flex;
  column-gap: 34px;
  list-style-type: none;
}

.header__links-list-item {
  position: relative;
}

.header__link::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 7px;
  height: 7px;
  border: 1px solid black;
  border-radius: 50%;
  left: -20px;
  top: 50%;
  transform: translatey(-50%);
}

.header__link {
  display: block;
  font-weight: 400;
  font-size: 18px;
  color: #000;
  text-underline-offset: 5px;
}

.header__link_active {
  text-decoration: none;
}

.header__link_active::before {
  content: "";
  display: none;
}

.header__logo {
  justify-self: start;
}

.header__logo-image {
  width: 136px;
  height: 105px;
}

/* cover */

.cover {
  position: relative;
  background: url("../images/cover.jpg") center center / cover no-repeat;
  padding: 165px 50px 50px 50px;
  margin-bottom: 180px;
}

.cover__title {
  display: block;
  position: relative;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 28px;
  z-index: 1;
  margin-bottom: 125px;
  line-height: 122px;
}

.cover__title-aligned-text {
  display: block;
}

.cover__title-aligned-text_center {
  text-align: center;
}

.cover__title-aligned-text_aligned-text-right {
  text-align: right;
}

.cover__title-aligned-text_letter-spacing-extended {
  letter-spacing: 60px;
}

.cover__title-aligned-text_no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  z-index: 1;
  word-spacing: 19px;
  padding-left: 28px;
}

/* lots  card */

.lots {
  padding: 0 24px;
  margin-bottom: 179px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  padding-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  list-style: none;
  margin-bottom: 30px;
}

.lots__look-link {
  padding-left: 40px;
  font-weight: 400;
  font-size: 20px;
  color: #000;
}

/* section about */

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 0 24px;
  margin-bottom: 180px;
  column-gap: 25px;
}

.about__column {
  padding-top: 100px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  justify-self: center;
}

.about__logo-image {
  margin: auto;
  width: 148px;
  height: 114px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 100px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  color: #000;
  margin-bottom: 24px;
  letter-spacing: 0.01em;
}

.about__text:last-of-type {
  margin-bottom: 0;
}

.about__text.mb-0 {
  margin-bottom: 0;
}

/* footer */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 0 50px;
  margin-bottom: 88px;
}

.footer__menu-list {
  list-style-type: none;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #000;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  width: 240px;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}
